# DeployAPIGP1

./: Program.cs  SenaiRH-G1.csproj  SenaiRH-G1.sln  Startup.cs
.github/workflows/: main_apirhsenaigp1.yml
Contexts/: SenaiRHContext.cs
Controllers/: AtividadesController.cs  LoginController.cs  SetoresController.cs  UsuariosController.cs
Domains/: Atividade.cs  Avaliacaounidadesenai.cs  Avaliacaousuario.cs  Bairro.cs  Cargo.cs  Cep.cs  Cidade.cs  Comentariocurso.cs  Comentariodesconto.cs  Curso.cs  Cursofavorito.cs  Decisao.cs  Desconto.cs  Descontofavorito.cs  Empresa.cs  Estado.cs  Feedback.cs  Grupo.cs  Historico.cs  Historicosatisfacao.cs  Localizacao.cs  Logradouro.cs  Lotacao.cs  Minhasatividade.cs  Registrocurso.cs  Registrodesconto.cs  Registrominhasunidade.cs  Setor.cs  Situacaoatividade.cs  Tipousuario.cs  Unidadesenai.cs  Usuario.cs
Interfaces/: IAtividadeRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs
Properties/: launchSettings.json
Repositories/: AtividadeRepository.cs  SetorRepository.cs  UsuarioRepository.cs
StaticFiles/Images/: Class.cs
Utils/: Criptografia.cs  Upload.cs
ViewModel/: FileModel.cs  FuncionariosViewModel.cs  LoginViewModel.cs  MinhasAtividadesViewModel.cs  arquivoViewModel.cs
